<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="style.css">
    <!-- link to css file-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
            <nav>
                <h2 class="logo">
                    Zuri
                </h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="aboutme.html" target="_blank">About Me</a></li>
                    <li><a href="services.html" target="_blank">Servies<a></li>
                    <li><a href="project.html" target="_blank">Projects</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
    </header>
    <section class="about">
        <div class="main">
            <img src="images/image-2.jpg" alt="image-2">
            <div class="about-txt">
                <h2>
                    About Me
                </h2>
                <h5>
                    Web Developer <span>& Software Engineer </span> 
                </h5>
                <p>
                    I am a front-end web developer. I can provide clean code and pixel perfet design. I also will make the website more and more interactive with web animations. I am currently undergoing intreship with Zuri Training and Alx software engineering programme.
                </p>
                <button type="button"> Let's Chat</button>
            </div>
        </div>
    </section>
</body>
</html>